REM Title: Storage
REM Author: sophia
REM License: MIT
REM Description: Copy file contents from mac
REM Target:	macOS 11.0+
REM

DEFAULTDELAY 100

GUI SPACE
STRING terminal
ENTER
DELAY 1500

REM Get the Ducky Script's current directory
STRING todo

REM Print the Signature
DEFAULTDELAY 100
STRING printf '\e[8;60;130t'
ENTER
DEFAULTDELAY 30
STRING clear && echo "
STRING                       _     _             \n
STRING                      | |   (_)            \n
STRING       ___  ___  _ __ | |__  _  __ _       \n
STRING      / __|/ _ \| '_ \| '_ \| |/ _  |      \n
STRING      \__ \ (_) | |_) | | | | | (_| |      \n
STRING      |___/\___/| .__/|_| |_|_|\__,_|      \n
STRING                | |                        \n
STRING                |_|                        \n
STRING "
ENTER